{
    "SERVER": {
        "HQ": [],
        "EX": [],
        "GP": [],
        "HF": []
    },
    "BESTIP": {
        "HQ": "",
        "EX": "",
        "GP": "",
        "HF": ""
    },
    "TDXDIR": "C:/new_tdx"
}
